{
    "name":"Xavier app",
    "short_name":"XIE",
    "start_url":"/index.html",
    "display":"standalone",
    "background_color":"#FFE9D2",
    "theme_color":"#FFE9D2",
    "orientation":"portrait-primary",
    "icons": [
        {
            "src":"/logo.png",
            "sizes":"144x144",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"/xielogo.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"
        }
    ]


}